.articles {
  display: grid;
  grid-gap: 26px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.article {
  border: 1px solid lavenderblush;
  padding: 10px;
}

.article > * {
  display: inline-block;
  padding: 4px 0;
  margin: 4px 0;
  width: 100%;
}

.item {
  min-height: 285px;
}
.item img {
  width: 100%;
}
.item .name {
  min-height: 50px;
}
.item .price {
  font-weight: bold;
}

.article > section[role="button"] {
  padding: 0.2em;
  background-color: lightgoldenrodyellow;
  border: 1px solid lightgray;
  cursor: pointer;
  text-align: center;
}

.content small {
  color: #f45334;
  font-size: 24px;
}

@media only screen and (max-width: 600px) {
  .item img {
    width: 60%;
  }
}
